# super-resizer

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: secret
src/main/java/mts/teta/resizer/: ResizerApp.java
src/main/java/mts/teta/resizer/attributevalidator/: ConsoleAttributes.java  Validator.java
src/main/java/mts/teta/resizer/imageprocessor/: BadAttributesException.java  ImageProcessor.java
src/test/java/mts/teta/resizer/: ResizerAppTest.java
src/test/java/mts/teta/resizer/utils/: MD5.java
